<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity3">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="60dp">
            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="40sp"
                android:background="@color/colorAccent"
                android:layout_marginRight="10dp"
                android:id="@+id/buttonMinusP1"
                />

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="+"
                android:textSize="40sp"
                android:background="@color/colorAccent"
                android:layout_marginLeft="10dp"
                android:id="@+id/buttonPlusP1"/>
        </LinearLayout>

        <TextView
            android:id="@+id/textViewJatekos1Nev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.Játékos"
            android:textSize="50sp"
            android:textColor="@color/mainMenuFontColor"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="50sp"
            android:id="@+id/jatekos1Score"
            android:textColor="@color/mainMenuFontColor"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="50sp"
            android:id="@+id/jatekos2Score"
            android:textColor="@color/mainMenuFontColor"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:id="@+id/textViewJatekos2Nev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2.Játékos"
            android:textSize="50sp"
            android:textColor="@color/mainMenuFontColor"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="60dp"
            >
            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="40sp"
                android:background="@color/colorAccent"
                android:layout_marginRight="10dp"
                android:id="@+id/buttonMinusP2"
                />

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="+"
                android:textSize="40sp"
                android:background="@color/colorAccent"
                android:layout_marginLeft="10dp"
                android:id="@+id/buttonPlusP2"/>
        </LinearLayout>



    </LinearLayout>


</LinearLayout>